AUTH_CODE=YOUR_SECRET_HERE
CROSS_MINT_SECRET=
CROSS_MINT_PROJECT=
MIN_BURN_AMT = 1000000
TOKEN_MINT = 'DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263'
DISCORD_API_TOKEN = YOUR_BOT
DISCORD_CHANNEL_ID = YOUR_CHANNEL