AUTH_CODE=YOUR_SECRET_HERE
CROSS_MINT_SECRET=
CROSS_MINT_PROJECT=
MIN_BURN_AMT = 1000000
TOKEN_MINT = 'DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263'
TOKEN_NAME = BONK
DISCORD_API_TOKEN = YOUR_BOT
DISCORD_CHANNEL_ID = YOUR_CHANNEL
NEXT_PUBLIC_RPC = YOUR_PRIVATE_RPC_URL
NEXT_PUBLIC_MIN_BURN_AMT = 1
NEXT_PUBLIC_TOKEN_MINT = DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_TOKEN_NAME = BONK
NEXT_PUBLIC_NUM_DECIMALS = 5